TOKEN = 
GUILD_ID =   # ID server Discord của bạn
APPLICATION_ID =   # Application ID của bot
OWNER_ID =   # ID của owner bot
ADMIN_ROLE_ID =   # ID của admin role (thay đổi theo role thực tế)
STEAM_DEALS_CHANNEL_ID =   # ID của channel thông báo deals (thay đổi theo channel thực tế)
STEAM_DEALS_INTERVAL =   # Thời gian kiểm tra deals (phút)
MONITOR_CHANNEL_ID=